{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Catalogue": "https://localhost:7104/api/v1/Catalogue/produits",
    "Inventaire": "https://localhost:7221/api/v1/inventaire",
    "Vente": "http://localhost:5065/api/v1/ventes"
  }
}
