{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MagasinCentralDB;Username=postgres;Password=@Dado190898"
  },
  "JwtSettings": {
    "Issuer": "MagasinCentralAPI",
    "Audience": "MagasinCentralClient",
    "Secret": "MON_CLE_SECRETE_TRES_LONGUE_ET_COMPLEXE",
    "TokenValidityInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Catalogue": "https://localhost:7104/api/v1/Catalogue/produits",
    "Vente": "http://localhost:5065/api/v1/ventes",
    "Inventaire": "https://localhost:7221/api/v1/inventaire",
    "Administration": "https://localhost:7056/api/v1/administration",
    "ECommerce": "https://localhost:7199/api/v1/ecommerce"
  }
}
